.wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding-bottom: 20px;
  padding-top: 20px;
  background-color: #fff;
}

.logo {
  width: 170px;
  padding-left: 50px;
}

.logo img {
  display: block;
  max-width: 100%;
  height: auto;
}

ul {
  display: flex;
  justify-content: flex-end;
  flex: 1;
  list-style: none;
  font-size: 24px;
}

li:not(:last-child) {
  margin-right: 50px;
}

li a {
  display: flex;
  flex-direction: column;
  color: #5d8f8f;
  font-weight: 700;
  text-align: center;
  text-decoration: none;
  line-height: 1.6;
  font-size: 18px;
  padding-right: 20px;
}

li a span {
  color: #5b8f8f;
  font-size: 12px;
}


body {
    margin: 0;
    padding: 0;
    background-color:#DCE0E4;
    font-family: 'Sawarabi Gothic', sans-serif;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
}

.grid-item {
    background-color: #fff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.grid-item img {
    width: 100%;
    height: auto;
    border-bottom: 1px solid #ddd;
}

.grid-item-content {
    padding: 25px;
}

.grid-item h3 {
    margin-top: 0;
}

.grid-item p{
  color: dimgrey;
}

.grid-item:hover {
  transform: scale(1.05);
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);

}

.grid-item a:link,
.grid-item a:visited,
.grid-item a:hover {
  color: inherit; 
  text-decoration: none; 
}

.grid-item a span {
  color: #5b8f8f;
  font-size: 13px;
}

.heading {
  padding: 0 2em 20px;
  font-size: 30px;
  background-image: repeating-linear-gradient(-45deg, 
  #5d8f8f 0px, #5d8f8f 2px,
  rgba(0 0 0 / 0) 0%, rgba(0 0 0 / 0) 50%
  );
  background-size: 8px 8px;
  background-repeat: repeat-x;
  background-position: center bottom;
  text-align: center;
  padding-top: 80px;
}

a.btn_23 {
  display:block;
  text-decoration: none;
  width: 200px;
  padding: 15px;
  text-align: center;
  margin: 20px auto 15px auto;
  font-weight: bold;
  border: 2px solid #5b8f8f;
  color: #5b8f8f;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  z-index: 1;
  height: auto;
  margin-top: 100px;
  margin-bottom: 100px;
}

a.btn_23::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: #5b8f8f;
  transform: translateX(-100%);
  transition: all .3s;
  z-index: -1;
}

a.btn_23:hover::before {
  transform: translateX(0);
}

a.btn_23:hover {
  color: #fff;
}

* {
  box-sizing: border-box;
  margin: 0;
}


/* 既存のCSSコードに変更を加える */
/* メニューの初期設定 */
@media (max-width: 800px) {
.menu {
  display: none;
  flex-direction: column;
  position: absolute;
  top: 0; /* ヘッダーの高さに合わせて調整 */
  left: 0;
  background-color: #fff;
  width: 100%;
  padding-bottom: 50px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
}

.wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  background-color: #fff;
  padding-bottom: 20px;
  padding-right: 20px;
}
.ul {
  padding-left: 50px;
}

/* ハンバーガーメニューのアイコン設定 */
.Toggle {
  display: block;
  cursor:alias;
  z-index: 2; /* ハンバーガーアイコンが上にくるようにする */
}

.Toggle span {
  display: block;
  height:7px;
  width: 70px;
  background-color: #5b8f8f;
  transition: 1s;
  margin: 0px 0;
  position: relative;
}

.active span:nth-child(1) {
  transform: rotate(-45deg) translate(-5px, 6px);
}

.active span:nth-child(2) {
  opacity: 0;
}

.active span:nth-child(3) {
  transform: rotate(45deg) translate(-5px, -6px);
}

.open {
  display: flex;
}

li a {
  display: flex;
  flex-direction: column;
  color: #5d8f8f;
  font-weight: 700;
  text-align: center;
  text-decoration: none;
  line-height: 1.6;
}

li a span {
  color: #fff;
  font-size: 13px;
}
body {
  margin: 0;
}

}
